# homeAssignment

./: HELP.md  README.md  pom.xml
src/main/java/com/homeAss/exception/: NoPlaceIdException.java
src/main/java/com/homeAss/homeAss/: Config.java  HomeAssApplication.java  ServletInitializer.java
src/main/java/com/homeAss/models/: Days.java  OpeningHours.java  PlaceLocalEntry.java  Program.java
src/main/java/com/homeAss/models/weekDays/: Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
src/main/java/com/homeAss/service/: RestConssumerService.java
src/main/java/com/homeAss/utils/: AjaxResponse.java
src/test/java/com/homeAss/homeAss/: RestApiTest.java
